<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de personagem</title>
    <link rel="stylesheet" href="globalstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<style>
    body{
        width: 100%;
        height: 100%;
        background-color: #A3AC90;
        overflow: hidden;
    }
    #titulo{
        font-family: 'Pixelify Sans', sans-serif;
        color: #333D1E;
        font-size: 2.2vh;
        width: 100%;
        height: 100%;
        text-align: center;
        animation: mudarcordotitulo 1s infinite;
    }
    #centralizarflexi{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }
    #bordadopersonagem1{
        height: 30vh;
        width: 25vh;
        border: solid 0.5vh white;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5vh;
    }
    #bordadopersonagem2{
        height: 30vh;
        width: 25vh;
        border: solid 0.5vh white;
        position: absolute;
        top: 0;
    }
    #Manu{
        position: absolute;
        width: 100%;
        top: 10%;
        left: 5%;
        margin: 0%;
    }
    #Enzo{
        position: absolute;
        width: 100%;
        top: 5%;
        left: 5%;
        margin: 0%;
    }
    #box{
        width: 200px;
        height: 100px;
    }
    #hticon{
        object-fit: cover;
        width: 200px;
    }
    @keyframes mudarcordotitulo {
        100%{
            color: white;
        }
    }
    @keyframes mudarcordaborda {
    10%{
        border-color: #A3AC90;
    }
    100%{
        border-color: #292B2A;
    }
}
.borda:hover{
    animation: mudarcordaborda 0.5s infinite;
    cursor: pointer;
}
h2{
    color: white;
    font-family: 'Pixelify Sans', sans-serif;
    position: absolute;
    text-align: center;
    left: 35%;
    top: 78%;
}
#h2enzo{
    left: 37%;
}
/*
verde escuro+ #0f380f
verde escuro #306230
verde claro #8bac0f
verde claro+ #9bbc0f
*/
</style>
</head>
<body id="body2">
    <div id="titulo"><h1>Selecione seu personagem</h1></div>
    <div id="centralizarflexi">
        <div class="borda" id="bordadopersonagem1">
            <a id="linkenzo" href="#">
                <img id="Enzo" src="Enzo.png" alt="">
                <h2 id="h2enzo">Enzo</h2>
            </a>
        </div>
        
            <div class="borda" id="bordadopersonagem2"><a id="linkmanu" href="#">
                <img id="Manu" src="Manu.png" alt="">
                <h2>Manu</h2>
            </a></div>
    </div>
    <script>
        let bordaManu = document.getElementById("bordadopersonagem2")
        let bordaEnzo = document.getElementById("bordadopersonagem1")
        let linkmanu = document.getElementById("linkmanu")
        let delay = 0

        bordaManu.addEventListener("click", function escolhermanu() {
            delay++
            localStorage.setItem("value", "1")
            if(delay == 2){
                linkmanu.href = "portifolio.html"
            }
        })
        bordaEnzo.addEventListener("click", function escolherenzo() {
            delay++
            localStorage.setItem("value", "2")
            if(delay == 2){
                linkenzo.href = "portifolio.html"
            }
        })
    </script>
</body>
</html>